<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.hexanome4114.pldagile.controleur.Controleur">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox prefHeight="640.0" prefWidth="1280.0">
        <VBox>
            <Pane fx:id="carte" prefHeight="640.0" prefWidth="640.0" style="-fx-background-color: white;" />
            <CheckBox fx:id="afficherPointsCheckBox" disable="true" mnemonicParsing="false" onAction="#afficherPointsDeLivraison" text="Afficher les points de livraison disponibles">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </CheckBox>
        </VBox>
        <VBox prefHeight="640.0" prefWidth="640.0">
            <Label fx:id="instructionLabel" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="630.0" text="Pour commencer à saisir des livraisons, veuillez charger un plan." wrapText="true">
                <VBox.margin>
                   <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <HBox prefHeight="19.0" prefWidth="640.0">
                <ComboBox fx:id="comboBoxLivreur" disable="true" prefWidth="125.0" promptText="Livreur">
                   <HBox.margin>
                      <Insets right="10.0" />
                   </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="comboBoxFenetreDeLivraison" disable="true" layoutX="160.0" layoutY="10.0" prefWidth="175.0" promptText="Fenêtre horaire">
                   <HBox.margin>
                      <Insets right="10.0" />
                   </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="comboBoxAdresse" promptText="Adresse" visible="false" />
            </HBox>
            <HBox>
                <Button fx:id="ajouterLivraisonBouton" disable="true" onAction="#ajouterLivraison" text="Ajouter une livraison">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="supprimerLivraisonBouton" disable="true" mnemonicParsing="false" onAction="#supprimerLivraison" text="Supprimer une livraison" />
                <Button fx:id="annulerBouton" disable="true" mnemonicParsing="false" onAction="#annuler">
                   <HBox.margin>
                       <Insets left="10.0" />
                   </HBox.margin>
                </Button>
                <VBox.margin>
                   <Insets top="10.0" />
                </VBox.margin>
            </HBox>
         <HBox prefHeight="31.0" prefWidth="630.0">
            <children>
               <CheckBox fx:id="afficherLivreursCheckBox" disable="true" mnemonicParsing="false" onAction="#afficherDonneesLivreurs" selected="true" text="Tous les livreurs">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="afficherLivreur1CheckBox" disable="true" mnemonicParsing="false" onAction="#afficherDonneesLivreurs" selected="true" text="Livreur 1">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="afficherLivreur2CheckBox" disable="true" mnemonicParsing="false" onAction="#afficherDonneesLivreurs" selected="true" text="Livreur 2">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="afficherLivreur3CheckBox" disable="true" mnemonicParsing="false" onAction="#afficherDonneesLivreurs" selected="true" text="Livreur 3">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="afficherLivreur4CheckBox" disable="true" mnemonicParsing="false" onAction="#afficherDonneesLivreurs" selected="true" text="Livreur 4" />
            </children>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </HBox>
            <TableView fx:id="tableauLivraison" disable="true" prefHeight="200.0" prefWidth="640.0">
                <columns>
                    <TableColumn fx:id="numeroLivraisonColonne" prefWidth="160" text="Numéro" />
                    <TableColumn fx:id="livreurColonne" prefWidth="160" text="Livreur" />
                    <TableColumn fx:id="fenetreDeLivraisonColonne" prefWidth="160" text="Fenêtre" />
                    <TableColumn fx:id="horaireDeLivraisonColonne" prefWidth="160" text="Horaire" />
                </columns>
                <VBox.margin>
                   <Insets />
                </VBox.margin>
            </TableView>
            <HBox>
                <Button fx:id="sauvegarderLivraisonsBouton" disable="true" onAction="#sauvegarderLivraisons" text="Sauvegarder les livraisons">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="chargerLivraisonBouton" disable="true" mnemonicParsing="false" onAction="#chargerLivraisons" text="Charger des livraisons" />
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </HBox>
            <Button fx:id="calculerTourneeBouton" disable="true" onAction="#calculerLesTournees" text="Calculer les tournées">
                <VBox.margin>
                    <Insets top="30.0" />
                </VBox.margin>
            </Button>
         <Button fx:id="genererFeuillesDeRouteBouton" disable="true" onAction="#genererFeuillesDeRoute" text="Génerer les feuilles de routes" />
            <HBox.margin>
                <Insets left="20.0" />
            </HBox.margin>
        </VBox>
    </HBox>
    <Button fx:id="chargerPlanBouton" onAction="#chargerPlan" text="Charger un plan" />
</VBox>
